pacman-repo-builder/pacman-repo-builder/ci/github-actions/arch-run/action.yml
name: Run command in Arch Linux environment
inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

pacman-repo-builder/pacman-repo-builder/.github/workflows/test.yaml
- name: Clippy
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo clippy -- -D warnings

pacman-repo-builder/pacman-repo-builder/.github/workflows/test.yaml
- name: Test
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo test