pacman-repo-builder/pacman-repo-builder/ci/github-actions/arch-run/action.yml
name: Run command in Arch Linux environment
inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

pacman-repo-builder/pacman-repo-builder/.github/workflows/deploy.yaml
- name: Clippy check
  uses: ./ci/github-actions/arch-run
  with:
    command: ./clippy.sh

pacman-repo-builder/pacman-repo-builder/.github/workflows/deploy.yaml
- name: Build
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo build --locked

pacman-repo-builder/pacman-repo-builder/.github/workflows/test.yaml
- name: Enable reading of cache
  uses: ./ci/github-actions/arch-run
  with:
    command: chmod -R a+rwX $HOME/.cargo

pacman-repo-builder/pacman-repo-builder/.github/workflows/deploy.yaml
- name: Check formatting
  uses: ./ci/github-actions/arch-run
  with:
    command: ./fmt.sh